

--------------------->[TIPOS DE MÓDULOS]<-----------------------------------------

~DRIVERS: softwares que é capaz de se comunicar com hardware, efetua troca de
informações entre o hardware e o kernel, assim as aplicações e utilitários
tem acesso ao hardware, há também módulos que implementam algum tipo de
funcionalidade, assim nem sempre é relacionado apenas ao hardware (tipo nat, FS)

~FIRMWARE: Também é software, porém não é execultado no mesmo processador que o
kernel, é execultado em um processador secundário (ex: Placa de vídeo, placas
de rede...) e boa parte das vezes é de outra arquitetura, diferente da do
processador principal (aonde esta sendo execultado o kernel)


---------------------->[CAMINHO DOS MÓDULOS]<-------------------------------------

~CAMINHO dos módulos: /proc/modules
~CAMINHO dos módulos instalados pelo Sistema Operacional: 
/lib/modules/versão-kernel 
OBS: Quando é um módulo do kernel em especifico, possuí a extensão arquivo.ko 


---------------------->[LISTAR OS MÓDULOS]<---------------------------------------

~Como LISTAR os módulos que estão rodando:
comando/programa: lsmod 
verificando pelo diretório: cat /proc/modules


---------------------->[CARREGANDO UM MÓDULO]<------------------------------------

~Como CARREGAR um módulo:
modprobe nome-do-módulo
insmod arquivo-do-módulo(Caminho completo do arquivo)
OBS: Ao carregar um módulo, verificar se possuí dependências pêndentes!
OBS2: O modprobe faz esse papel!! de verificar as dependências, ja o insmod ñ!


---------------------->[DESCARREGANDO UM MÓDULO]<---------------------------------

~Como DESCARREGAR um módulo:
modprobe -r nome-do-módulo
rmmod nome-do-módulo
OBS: Em caso de dependências rodando juntamente com o módulo, o modprobe kill 
nele SE FOR APENAS aquele módulo que precisava do depêndente!, ja o rmmod só
irá remover o módulo passado no parâmetro!, OS DEPÊNDENTES CINTUNUARAM A RODAR!


---------------------->[OBTENDO INFORMAÇÕES DE UM MÓDULO]<------------------------

~Como obter INFORMAÇÕES de um módulo: 
modinfo nome-do-módulo
modinfo arquivo-do-módulo


---------------------->[CARREGANDO UM MÓDULO AUTOMATICAMENTE]<--------------------

~Como AUTOMATIZAR o carregamento de um módulo:
CAMINHO dos módulos do systemd aonde possuí essas config: /etc/udev/rules.d
CARREGAR um módulo durante o boot: /etc/modules-load.d


--------------------->[INPEDINDO O CARREGAMENTO DE UM MÓDULO]<--------------------

~Como IMPEDIR o carregamento de um módulo:
CAMINHO para configurar isto: /etc/modprobe.d/*conf

----------------------------------------------------------------------------------
